# RedHatPortalAndroid

./: .gitignore  AndroidManifest.xml  README  pom.xml
res/layout/: about.xml  case_description.xml  case_detail.xml  case_dump.xml  case_list_item.xml  case_view.xml  comment_dump.xml  comment_list_item.xml  comments_layout.xml  main.xml  preferences.xml
res/menu/: menu.xml
res/values/: strings.xml
res/values-fr/: strings.xml
src/com/redhat/gss/avalon/android/: CaseController.java  CaseParser.java  CaseUtils.java  CaseView.java  CommentUtils.java  DataHelper.java  DatabaseHelper.java  ShowHome.java
src/com/redhat/gss/avalon/android/adapters/: CommentsAdapter.java
src/main/java/com/redhat/gss/avalon/android/: CaseController.java  CaseParser.java  CaseSAXHandler.java  CaseUtils.java  CaseView.java  CommentParser.java  CommentUtils.java  DataHelper.java  GenericUtils.java  Notifications.java  Preferences.java  ShowHome.java
src/main/java/com/redhat/gss/avalon/android/adapters/: CommentsAdapter.java
src/main/java/com/redhat/gss/avalon/android/model/: Case.java  TrackedEntity.java
src/test/java/com/: SimpleExampleTest.java
src/test/java/com/redhat/gss/avalon/android/: CaseParserTest.java  SimpleExampleTest.java
src/test/resources/: case.xml
