<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/new_case" android:title="@string/new_case"
		android:enabled="true" android:visible="true" android:icon="@android:drawable/ic_menu_add"></item>

	<item android:id="@+id/sort" android:title="@string/sort"
		android:enabled="true" android:visible="true"
		android:icon="@android:drawable/ic_menu_sort_by_size"></item>

	<item android:id="@+id/setup" android:title="@string/setup"
		android:enabled="true" android:visible="true"
		android:icon="@android:drawable/ic_menu_preferences"></item>
	<item android:id="@+id/about" android:title="@string/about"
		android:enabled="true" android:visible="true"
		android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
